{
  "name": "school",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "marked": "^2.0.3",
    "mongoose": "^5.12.9",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": "15.12.0"
  }
}
